import numpy as np
import matplotlib.pyplot as plt
def draw_a_line(canvas, y1, y2, x1, x2, line_width, color):
    half_width = int(round(line_width))   # Line half width
    if abs(y2-y1) > abs(x2-x1):
        juml_step = abs(int(round(y2-y1)))
    elif abs(x2-x1) >= abs(y2-y1):
        juml_step = abs(int(round(x2-x1)))
    
    dy = (y2-y1)/juml_step
    dx = (x2-x1)/juml_step

    # Mulai membuat garis
    y = y1
    x = x1
    
    for i in range(0, juml_step+1):
        y_idx = int(round(y))
        x_idx = int(round(x))
        
        canvas[y_idx-half_width:y_idx+half_width, x_idx-half_width:x_idx+half_width] = color
        y = y + dy
        x = x + dx

    return canvas
# 2
def create_a_rectangle(canvas, y1, y2, x1, x2, y3, x3, y4, x4, lw, col):
    if x1 > x2:
        x1, x2 = x2, x1
        y1, y2 = y2, y1
    if x3 > x4:
        x3, x4 = x4, x3
        y3, y4 = y4, y3
    for y in range(y1, y4+1):
        draw_a_line(canvas, y, y, x1, x2, lw, col)
    return canvas

row = 1000
col = 1000
canvas = np.zeros((row, col, 3), np.uint8)
y1, x1 = 200, 200
y2, x2 = 200, 800
y3, x3 = 800, 800
y4, x4 = 800, 200
lw = 5
col = (0, 255, 0)
create_a_rectangle(canvas, y1, y2, x1, x2, y3, x3, y4, x4, lw, col)
gambar = canvas
plt.figure()
plt.imshow(gambar)
plt.show()
